spring.application.name=ucms
spring.datasource.url=jdbc:mysql://mysql-gigavision-ggihan000-247b.b.aivencloud.com:14184/defaultdb?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_t82KbLrTSfpFf9A-CNa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.security.user.name=giga
spring.security.user.password=g123
app.admin.username=admin@kln.ac.lk
app.admin.password=admin123