spring.application.name=ucms
spring.datasource.url=jdbc:mysql://localhost:3306/ucms
spring.datasource.username=root
spring.datasource.password=giga
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=giga
spring.security.user.password=g123
app.admin.username=admin@kln.ac.lk
app.admin.password=admin123